[gd_scene load_steps=4 format=3 uid="uid://dug43sltsdu1t"]

[ext_resource type="Script" path="res://Scripts/exit_door.gd" id="1_o7hlf"]
[ext_resource type="Texture2D" uid="uid://cg40v0qsasp1a" path="res://Tileset/tilemap_packed.png" id="2_dfepj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc3cj"]
size = Vector2(16, 2)

[node name="exit_door" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_o7hlf")
nextScene = "res://Scenes/level_6.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dfepj")
region_enabled = true
region_rect = Rect2(88, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_fc3cj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
