[gd_scene load_steps=11 format=3 uid="uid://da4k8vcw0wlw3"]

[ext_resource type="FontFile" uid="uid://c2ow1526vefm5" path="res://Fonts/8-bit-hud.ttf" id="1_8xsrk"]
[ext_resource type="Script" path="res://Scripts/Button.gd" id="2_dqq12"]
[ext_resource type="Texture2D" uid="uid://cwy37t7cx65oh" path="res://Assets/BG_0.png" id="3_8bymc"]
[ext_resource type="Texture2D" uid="uid://bwykwqcq1n32o" path="res://Assets/BG_1.png" id="4_do6vl"]

[sub_resource type="Animation" id="Animation_inkh2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-800, 4)]
}

[sub_resource type="Animation" id="Animation_68hoc"]
resource_name = "title_move"
length = 20.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 4), Vector2(800, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f17pf"]
_data = {
"RESET": SubResource("Animation_inkh2"),
"title_move": SubResource("Animation_68hoc")
}

[sub_resource type="Animation" id="Animation_xrspi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../front background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-800, 37)]
}

[sub_resource type="Animation" id="Animation_pimbs"]
resource_name = "bgfg_move"
length = 20.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../front background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-800, 37), Vector2(800, 37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41dhj"]
_data = {
"RESET": SubResource("Animation_xrspi"),
"bgfg_move": SubResource("Animation_pimbs")
}

[node name="title" type="Node2D"]

[node name="Button" type="Button" parent="."]
z_index = 1
offset_left = -129.0
offset_top = -53.0
offset_right = -28.0
offset_bottom = -18.0
scale = Vector2(2.59156, 4.99191)
theme_override_colors/font_color = Color(0, 0.498039, 0.67451, 1)
theme_override_fonts/font = ExtResource("1_8xsrk")
theme_override_font_sizes/font_size = 16
text = "Start"
script = ExtResource("2_dqq12")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -408.0
offset_top = -204.0
offset_right = 441.0
offset_bottom = -113.0
scale = Vector2(1, 1.01875)
theme_override_colors/font_color = Color(0.0911685, 0.107225, 0.534081, 1)
theme_override_colors/font_outline_color = Color(0.216075, 0.454787, 0.895036, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_8xsrk")
theme_override_font_sizes/font_size = 56
text = "Tempo Tactics"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = -300
limit_bottom = 350
editor_draw_limits = true

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-800, 4)
scale = Vector2(6.45, 3.6)
texture = ExtResource("3_8bymc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="background"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_f17pf")
}
autoplay = "title_move"

[node name="front background" type="Sprite2D" parent="."]
position = Vector2(-800, 37)
scale = Vector2(6.52273, 4.575)
texture = ExtResource("4_do6vl")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="front background"]
root_node = NodePath("../../background")
libraries = {
"": SubResource("AnimationLibrary_41dhj")
}
autoplay = "bgfg_move"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
