[gd_scene load_steps=5 format=3 uid="uid://da4k8vcw0wlw3"]

[ext_resource type="FontFile" uid="uid://c2ow1526vefm5" path="res://Fonts/8-bit-hud.ttf" id="1_8xsrk"]
[ext_resource type="Script" path="res://Scripts/Button.gd" id="2_dqq12"]
[ext_resource type="Texture2D" uid="uid://cwy37t7cx65oh" path="res://Assets/BG_0.png" id="3_8bymc"]
[ext_resource type="Texture2D" uid="uid://bwykwqcq1n32o" path="res://Assets/BG_1.png" id="4_do6vl"]

[node name="title" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = -129.0
offset_top = -53.0
offset_right = -28.0
offset_bottom = -18.0
scale = Vector2(2.59156, 4.99191)
theme_override_colors/font_color = Color(0, 0.498039, 0.67451, 1)
theme_override_fonts/font = ExtResource("1_8xsrk")
theme_override_font_sizes/font_size = 16
text = "Start"
script = ExtResource("2_dqq12")

[node name="Label" type="Label" parent="."]
offset_left = -408.0
offset_top = -204.0
offset_right = 441.0
offset_bottom = -113.0
scale = Vector2(1, 1.01875)
theme_override_colors/font_color = Color(0, 0.152941, 0.678431, 1)
theme_override_fonts/font = ExtResource("1_8xsrk")
theme_override_font_sizes/font_size = 56
text = "Tempo Tactics"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = -300
limit_bottom = 350
editor_draw_limits = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(3.00012, 4.76837e-07)
scale = Vector2(6.45, 3.6)
texture = ExtResource("3_8bymc")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-9.00001, -10)
scale = Vector2(2.73182, 3.5)
texture = ExtResource("4_do6vl")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
