[gd_scene load_steps=3 format=3 uid="uid://dbtjv0mgurp8l"]

[ext_resource type="Texture2D" uid="uid://csqb2pt012opk" path="res://Assets/sprites/platforms.png" id="1_4jiog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2g6q"]
size = Vector2(30, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4jiog")
region_enabled = true
region_rect = Rect2(17, 0, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2g6q")
one_way_collision = true
