[gd_scene load_steps=15 format=3 uid="uid://bwktujbfadlfs"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_bqwkd"]
[ext_resource type="Texture2D" uid="uid://ddd4jjudggtv0" path="res://Assets/sprites/slime_green.png" id="1_k3gio"]
[ext_resource type="PackedScene" uid="uid://bovq5nweho4yv" path="res://Scenes/killzone.tscn" id="2_5oarl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdvl"]
atlas = ExtResource("1_k3gio")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ie1"]
atlas = ExtResource("1_k3gio")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti30e"]
atlas = ExtResource("1_k3gio")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw86u"]
atlas = ExtResource("1_k3gio")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee45t"]
atlas = ExtResource("1_k3gio")
region = Rect2(0, 0, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtc06"]
atlas = ExtResource("1_k3gio")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3axj"]
atlas = ExtResource("1_k3gio")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo7qc"]
atlas = ExtResource("1_k3gio")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_slrs5"]
atlas = ExtResource("1_k3gio")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbvn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ie1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti30e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw86u")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee45t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtc06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3axj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo7qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slrs5")
}],
"loop": true,
"name": &"spawn",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr1qs"]
size = Vector2(8, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_bqwkd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kbvn8")
animation = &"spawn"
autoplay = "idle"
frame = 2
frame_progress = 0.345938

[node name="killzone" parent="." instance=ExtResource("2_5oarl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_rr1qs")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-7, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="animation_done" from="." to="." method="_on_animation_done"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
